<!doctype html>
<html>
<head>
    <title>Snow Electric</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style>
        h1, h2 {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 800;
            text-transform: uppercase;
        }
        h1 {

            font-size: 7em;
            margin-top: -0.3em;
            margin-bottom: 0;
            color: #b1b1b1;

            width: 400px;
            text-align: center;
        }
        h2 {
            font-size: 4.9em;
            margin-top: -0.7em;
            color: #b1b1b1;

            width: 400px;
            text-align: center;
        }

        .center {
            margin: 20px auto 0 auto;
            width: 400px;
        }
    </style>
</head>
<body>
<div class="center">
    <img src="extra.png" width="400">
    <h1>SNOW</h1>
    <h2>electric</h2>
</div>
</body>
</html>